<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.HistoricViewController">
   <children>
      <SplitPane dividerPositions="0.2591973244147157" layoutX="14.0" layoutY="65.0" prefHeight="285.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="historySearch" layoutX="-57.0" layoutY="-35.0" prefHeight="268.0" prefWidth="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="dateColumn" prefWidth="73.0" text="Date" />
                      <TableColumn fx:id="keywordColumn" prefWidth="75.0" text="Query" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="currentSearch" layoutX="55.0" layoutY="76.0" prefHeight="268.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="createdAt" prefWidth="75.0" text="Created At" />
                      <TableColumn fx:id="author" prefWidth="75.0" text="Author" />
                        <TableColumn fx:id="text" prefWidth="75.0" text="Text" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="newSearch" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleNewSearch" text="New search..." AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <ChoiceBox fx:id="filterMenu" layoutX="436.0" layoutY="41.0" prefWidth="150.0" value="Last 200 tweets" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0" />
      <Button layoutX="500.0" layoutY="360.0" mnemonicParsing="false" onAction="#manageExport" prefHeight="25.0" prefWidth="85.0" text="Save as..." AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="397.0" layoutY="29.0" text="Show:" AnchorPane.rightAnchor="171.0" />
   </children>
</AnchorPane>
