<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="156.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ProgressController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="68.0" layoutY="84.0" prefHeight="25.0" prefWidth="298.0" progress="0.0" AnchorPane.topAnchor="85.0" />
      <Label fx:id="processTitle" layoutX="203.0" layoutY="42.0" text="Label" AnchorPane.topAnchor="40.0" />
      <Label fx:id="processStatus" layoutX="68.0" layoutY="117.0" AnchorPane.topAnchor="117.0" />
   </children>
</AnchorPane>
